@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f:left){
    float: @f;
}
.w1002{
    width: 1002px;
    margin: 0 auto;
}
.header{
    .whb(null,225px,null);
    border-top: 1px #373737 solid;
    .top{
        .whb(1002px,143px,null);
        .w1002;
        margin-top: 12px;
        ul{
            .f;
            margin-left: 179px;
            li{
                .f;
                margin-right: 22px;
                margin-top: 12px;
                background: url(../img/images/icon.png)no-repeat;
                a{
                    padding-left: 15px;
                    font-size: 12px;
                }
            }
            .one{
                background-position: 0 0px;
            }
            .two{
                background-position: 0 -34px;
            }
            .three{
                background-position: 0 -67px;
            }
            .four{
                background-position: 0 -200px;
            }
        }
        p{
            .f(right);
            padding-top: 3px;
            font-size: 14px;
            text-align: center;
            line-height: 31px;
            span{
                .f(right);
                .whb(65px,31px,#0f92d6);
                margin-left: 10px;
                a{
                    font-size: 16px;
                    color: white;
                }
            }
        }
    }
    .nav1-auto{
        .whb(100%,71px,#0a70b1);
        border-bottom: 3px #e6e5e6 solid;
        .a{
        font-weight: 900;
          }
        .nav1{
            .whb(1002px,71px,null);
            .w1002;
            p{
                .f;
                .whb(180px,71px,white);
                text-align: center;
                img{
                    margin-top: 13px;
                }
            }
            ul{
                .f;
                margin-top: 12px;
                text-align: center;
                li{
                    line-height: 24px;
                    a{
                        margin-right: 16px;
                        color: white;
                    }
                }
            }
            .one{
                .whb(193px,45px,null);
                margin-left: 18px;
                border-right: 1px #065b92 solid;
            }
            .two{
                .whb(154px,45px,null);
                border-right: 1px #065b92 solid;
            }
            .three{
                .whb(195px,45px,null);
                border-right: 1px #065b92 solid;
            }
            .four{
                .whb(250px,45px,null);
                border-right: 1px #065b92 solid;
            }
        }
    }
}
.main{
    .whb(1002px,1049px,null);
    .w1002;
    .top{
        .f;
        .whb(1002px,131px,null);
        p{
            .f;
            line-height: 131px;
            img{
                vertical-align: middle;
            }
            .first{
                    margin-left: 40px;
            }
            .second{
                margin-left: 31px;
            }
            
        }
        span{
            .f;
            margin-top: 36px;
            font-size: 40px;
            color: #192c78;
            font-weight: 900;
            margin-left: 66px;
        }
    }
    .banner{
        .f;
        .whb(1002px,918px,null);
        .left{
            .f;
            .whb(341px,918px,null);
            border-bottom: 1px #e6e6e6 solid;
            .top{
                .f;
                .whb(341px,283px,null);
                img{
                    .whb(341px,226px,null);
                }
            }
            .module{
                .f;
                .whb(341px,371px,null);
                border-bottom: 1px #e6e6e6 solid;
                p{
                    .f;
                    .whb(86px,32px,null);
                    border-top: 2px #2ca9e1 solid;
                    line-height: 32px;
                    a{
                        font-size: 12px;
                        padding-left: 2px;
                        color: #4e2b4e;
                    }
                }
                span{
                    .f(right);
                    line-height: 34px;
                }
                .smod{
                    .whb(337px,65px,null);
                    margin-top: 42px;
                    border-left: 4px #eca95a solid;
                    h3{
                        margin-left: 8px;
                        a{
                            font-size: 16px;
                            color: #295285;
                        }
                    }
                    p{
                        width: 307px;
                        line-height: 20px;
                        margin-left: 8px;
                    }
                }
                ul{
                    margin-top: 7px;
                    li{
                        .f;
                        line-height: 26px;
                        margin-top: 10px;
                        span{
                            .f;
                            line-height: 26px;
                            .whb(38px,20px,#eca95a);
                            text-align: center;
                            margin-right: 4px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
        }
        .center{
            .f;
            .whb(353px,919px,null);
            margin-left: 40px;
            .top{
                .whb(353px,92px,null);
                h3{
                    font-size: 16px;
                }
                p{
                    margin-top: 8px;
                    line-height: 18px;
                }
            }
            .last{
                border-bottom: 1px #e6e6e6 solid;
            }
            .banner{
                .whb(353px,316px,null);
                border-bottom: 1px #e6e6e6 solid;
                h3{
                    margin-top: 20px;
                    font-size: 18px;
                    a{
                        color: #295285;
                    }
                }
                p{
                    line-height: 26px;
                }
            }
        }
        .right{
            .f;
            .whb(250px,918px,null);
            margin-left: 18px;
            .top{
                .whb(250px,38px,null);
                border-top: 1px #e6e6e6 solid;
                text-align: center;
                margin-bottom: 16px;
                h3{
                    .f;
                    .whb(113px,36px,null);
                    border-top: 2px,#2ca9e1 solid;
                    a{
                        font-size: 18px;
                    }
                }
                span{
                    .f(right);
                    font-size: 12px;
                    margin-top: 12px;
                }
            }
            h4{
                font-size: 14px;
                color: #295285;
                margin-bottom: 14px;
            }
            p{
                .whb(240px,50px,null);
                line-height: 18px;
                font-size: 12px;
            }
            ul{
                margin-top: 22px;
                li{
                    line-height: 28px;
                    a{
                        color: #002244;
                    }
                }
            }
            .ava{
                .whb(250px,115px,null);
                border-bottom: 1px #e6e6e6 solid;
                img{
                    margin-top: 16px;
                }
            }
            .avb{
                .whb(250px,42px,null);
                h3{
                    .f;
                    .whb(70px,42px,null);
                    text-align: center;
                    line-height: 42px;
                    font-size: 14px;
                }
                span{
                    .f(right);
                    line-height: 42px;
                }
                p{
                    padding-top: 42px;
                }
            }
            .avc{
                .whb(250px,311px,null);
                border-bottom: 1px #e6e6e6 solid;
                h3{
                    font-size: 16px;
                    color: #4c52a2;
                }
                p{
                    width: 235px;
                    line-height: 22px;
                }
            }
            .search{
                .whb(250px,42px,null);
                h3{
                    .f;
                    .whb(70px,42px,null);
                    text-align: center;
                    line-height: 42px;
                    font-size: 14px;
                    border-top: 2px #2ca9e1 solid;
                }
                span{
                    .f(right);
                    line-height: 42px;
                }
            }
            .form{
                .whb(250px,132px,null);
                input{
                    .f;
                    .whb(208px,44px,null);
                }
                span{
                    .f;
                    .whb(40px,44px,#0f92d6);
                   img{
                       .whb(40px,44px,null);
                   }
                }
                b{
                    .f;
                    .whb(60px,26px,#eca95a);
                    margin-right: 12pxs;
                    margin-top: 12px;
                    border: 1px #eca95a solid;
                    border-radius: 5px;
                }
            }
        }
    }
}
